{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"ayu",
		"BracketHighlighter",
		"Material Theme",
		"Package Control",
		"Predawn",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Theme - Gravity"
	]
}
